{
    "name": "labpack",
    "displayName": "Labpack",
    "description": "Labpack is a VSCode extension pack, which adds nifty extensions for your projects.",
    "version": "1.4.0",
    "publisher": "Guildlabs",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "bugs": {
        "url": "https://github.com/visualcookie/labpack/issues",
        "email": "hello@visualcookie.me"
    },
    "homepage": "https://github.com/visualcookie/labpack/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/visualcookie/labpack.git"
    },
    "extensionPack": [
        "steoates.autoimport",
        "coenraads.bracket-pair-colorizer-2",
        "naumovs.color-highlight",
        "joelday.docthis",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "sleistner.vscode-fileutils",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "alefragnani.project-manager",
        "ms-vscode.sublime-keybindings",
        "pflannery.vscode-versionlens",
        "snipsnapdev.snipsnap-vscode",
        "antfu.i18n-ally",
        "gruntfuggly.todo-tree",
        "nicoespeon.hocus-pocus"
    ]
}